<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>stp-archery | styleguide</title>
    <link rel="stylesheet" href="styleguide.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <header>
        <nav>

        </nav>
      </header>
      <main>
        <section class="type-list">
          <ul>
            <li><h1>Heading 1</h1></li>
            <li><h2>Heading 2</h2></li>
            <li><p>Basic Paragraph</p></li>
          </ul>
        </section>
        <section class="column1">
          <h2>Basic type</h2>
            <p>Powder cheesecake brownie gummi bears. Chocolate pudding topping cake cake.
               Soufflé marshmallow topping chocolate cake candy macaroon. Marshmallow
               lujubes cake wafer pie pudding marzipan jelly beans. Pie icing soufflé
               powder gummi bears macaroon soufflé dragée candy. Sugar plum dessert cupcake
               oat cake oat cake cake jelly beans ice cream sweet.</p>
        </section>
        <section class="column2">
          <ul>
            <li><button class="lrg"><a href="#">Button</a></button></li>
            <li><button class="med"><a href="#">Button</a></button></li>
            <li><button class="sml"><a href="#">Button</a></button></li>
          </ul>
        </section>

      </main>
    </div>
  </body>
</html>
